AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
  - Development
License: GPL-3.0-or-later
AuthorName: Matías Castillo Felmer
SourceCode: https://github.com/mcastillof/FakeTraveler
IssueTracker: https://github.com/mcastillof/FakeTraveler/issues

AutoName: Fake Traveler
Description: |-
    Sometimes you need to fake the location of your device (for privacy
    or to test an app). Fake Traveler provides you a map to select the location where
    you want your phone to be. Long press in the map and tap Apply button. In "..."
    button there are two options to keep  mocking the location over time. No root
    needed as it uses a developers option to mock the location in your device.

    Anti-Features: NonFreeNet, app connects to unpkg.com and Mapbox servers.

RepoType: git
Repo: https://github.com/mcastillof/FakeTraveler

Builds:
  - versionName: '1.3'
    versionCode: 3
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: v1.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 7
