Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/OpenLauncherTeam/openlauncher
IssueTracker: https://github.com/OpenLauncherTeam/openlauncher/issues
Changelog: https://github.com/OpenLauncherTeam/openlauncher/blob/HEAD/CHANGELOG.md

AutoName: OpenLauncher
Description: |-
    Launcher that aims to be a powerful and community driven project.

    <b>Features:</b>

    * Paged desktop
    * Scrollable background
    * Paged app drawer
    * Vertical app drawer
    * Search bar
    * Custom icon packs

    <b>Support the Project:</b>

    * <a href='https://lonamiwebs.github.io/stringlate/translate?git=https%3A%2F%2Fgithub.com%2Fopenlauncherteam%2Fopenlauncher.git&name=OpenLauncher&mail=gro.xobliam@@rentnasg'>Translate with Stringlate</a>
    * <a href='https://gsantner.net/android-contribution-guide/?packageid=com.benny.openlauncher&name=OpenLauncher&web=https://github.com/openlauncherteam/openlauncher'>Contribution Guide</a>

RepoType: git
Repo: https://github.com/OpenLauncherTeam/openlauncher

Builds:
  - versionName: alpha2_patch2
    versionCode: 7
    commit: eb5861ed5688d36dd123b3b48da4af14186a6fa9
    subdir: launcher
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: alpha3
    versionCode: 8
    commit: e794561a0d9fefb34f1cb391eaa7fc50d87565a5
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 0.3.1
    versionCode: 9
    commit: v0.3.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.4.0
    versionCode: 20
    commit: v0.4.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.5.0
    versionCode: 21
    commit: v0.5.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.5.1
    versionCode: 22
    commit: v0.5.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.5.2
    versionCode: 23
    commit: v0.5.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.5.3
    versionCode: 24
    commit: v0.5.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.5.5
    versionCode: 27
    commit: v0.5.5
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.5.8(alpha)
    versionCode: 30
    commit: v0.5.8(alpha)
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.5.10
    versionCode: 33
    commit: v0.5.10
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.5.12
    versionCode: 35
    commit: v0.5.12
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.6.0
    versionCode: 36
    commit: v0.6.0
    subdir: app
    gradle:
      - FlavorDefault
    prebuild: sed -i -e "88 idisable 'ExtraTranslation'" build.gradle

  - versionName: 0.6.1
    versionCode: 37
    commit: v0.6.1
    subdir: app
    gradle:
      - FlavorDefault
    prebuild: sed -i -e "82 idisable 'ExtraTranslation'" build.gradle

  - versionName: 0.7.0
    versionCode: 38
    commit: v0.7.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.7.1
    versionCode: 39
    commit: v0.7.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.7.2
    versionCode: 40
    commit: v0.7.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.7.3
    versionCode: 41
    commit: v0.7.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.7.4
    versionCode: 42
    commit: v0.7.4
    subdir: app
    gradle:
      - FlavorDefault

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.4
CurrentVersionCode: 42
