Categories:
  - System
License: AGPL-3.0-only
AuthorName: Maxim Paymushkin
SourceCode: https://github.com/bmx666/android-appcachecleaner
IssueTracker: https://github.com/bmx666/android-appcachecleaner/issues
Changelog: https://github.com/bmx666/android-appcachecleaner/releases
Donate: https://www.buymeacoffee.com/bmx666

AutoName: Cache Cleaner

RepoType: git
Repo: https://github.com/bmx666/android-appcachecleaner
Binaries: https://github.com/bmx666/android-appcachecleaner/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.1.4
    versionCode: 14
    commit: v0.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 15
    commit: fa95fc5a2de3c6376b92e990ed89e222c7d23bc3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 16
    commit: 31ddc5804f122f38b042ede671a2f9e4c279ffac
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 16
