Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: smartpack.org@gmail.com
AuthorWebSite: https://smartpack.github.io/PackageManager
WebSite: https://smartpack.github.io/PackageManager
SourceCode: https://github.com/SmartPack/PackageManager
IssueTracker: https://github.com/SmartPack/PackageManager/issues
Changelog: https://github.com/SmartPack/PackageManager/blob/HEAD/change-logs.md
Donate: https://smartpack.github.io/PackageManager/donations

AutoName: Package Manager

RepoType: git
Repo: https://github.com/SmartPack/PackageManager

Builds:
  - versionName: v3.0
    versionCode: 30
    commit: v3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.1
    versionCode: 31
    commit: v3.1
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.3
    versionCode: 33
    commit: v3.3
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.4
    versionCode: 34
    commit: v3.4
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.5
    versionCode: 35
    commit: v3.5
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.6
    versionCode: 36
    commit: v3.6
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.7
    versionCode: 37
    commit: v3.7
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.8
    versionCode: 38
    commit: v3.8
    subdir: app
    gradle:
      - fdroid

  - versionName: v3.9
    versionCode: 39
    commit: v3.9
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.1
    versionCode: 41
    commit: v4.1
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.2
    versionCode: 42
    commit: v4.2
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.3
    versionCode: 43
    commit: v4.3
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.4
    versionCode: 44
    commit: v4.4
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.5
    versionCode: 45
    commit: v4.5
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.6
    versionCode: 46
    commit: v4.6
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.7
    versionCode: 47
    commit: v4.7
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.8
    versionCode: 48
    commit: 888846c6cac34fc0d169eb2e4f95aab4244a208c
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.9
    versionCode: 49
    commit: 8f5268c49dd294a31237f6e9106105158366d6c9
    subdir: app
    gradle:
      - fdroid

  - versionName: v5.1
    versionCode: 51
    commit: e26f03fee088edbc58656d897a925c273dab6810
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.2
    versionCode: 52
    commit: 7b0bbc712adf734f0c0ef97db9d3d8547cdffa64
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.3
    versionCode: 53
    commit: 4bc57780ca2c8f455978846d3b840b783952152d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.4
    versionCode: 54
    commit: 392e238fc2bffbce382c8bc435fe17c53a403395
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.5
    versionCode: 55
    commit: 1aa24b2d0ee774f6a938a7c53ad2681a030b5fa0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.6
    versionCode: 56
    commit: 84cbc9919063b1201e16fd4e55f8f924da1ae215
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.7
    versionCode: 57
    commit: f521d6aad2895b94280bda742b29a4e7e7ae0d3f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.8
    versionCode: 58
    commit: 16193868563946ab48f868050fffe1b15322eafd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v5.9
    versionCode: 59
    commit: adf2b9b0701fe472d0b11910c7236a48b5c1a5dd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v6.0
    versionCode: 60
    commit: 0f53b28f166f2751acd5d9ebf3c6f8a3885cc254
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v6.1
    versionCode: 61
    commit: 1c16dfd88c2aad72c73d1e96368954623075a3ed
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v6.2
    versionCode: 62
    commit: 94001b45f57a28bbe6aa301caf90037f7eef9589
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v6.3
    versionCode: 63
    commit: f37c4765604a44e06ee0e381b2655fafd6506c5f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v6.4
    versionCode: 64
    commit: 8b0500067d9d3fbfcb2b5f09d10c2cc1e0c359af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v6.5
    versionCode: 65
    commit: c8699e61b5c6747ce38542e3d582ce663fe2bcdb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v6.6
    versionCode: 66
    commit: 542736a593ccbf5f4a2829b3330087a2c83ccb75
    subdir: app
    gradle:
      - fdroid

  - versionName: v6.7
    versionCode: 67
    commit: 527fe8dcb8e02aa243c3203e58157b7549359d53
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v6.7
CurrentVersionCode: 67
