Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Tobias Bielefeld
AuthorEmail: tobias.bielefeld@gmail.com
SourceCode: https://github.com/TobiasBielefeld/Simple-Solitaire
IssueTracker: https://github.com/TobiasBielefeld/Simple-Solitaire/issues
Translation: https://poeditor.com/join/project/PYX4vcwTjA
Changelog: https://github.com/TobiasBielefeld/Simple-Solitaire/releases

AutoName: Simple Solitaire Collection

RepoType: git
Repo: https://github.com/TobiasBielefeld/Simple-Solitaire

Builds:
  - versionName: '1.3'
    versionCode: 10
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 11
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 12
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 15
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 17
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 19
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 20
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 21
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 22
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 23
    commit: v3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 25
    commit: v3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.4
    versionCode: 26
    commit: v3.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.5
    versionCode: 27
    commit: v3.1.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 28
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 30
    commit: v3.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 31
    commit: v3.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.3
    versionCode: 32
    commit: v3.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.4
    versionCode: 33
    commit: v3.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.5
    versionCode: 34
    commit: v3.3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 37
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 40
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 41
    commit: v3.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 44
    commit: v3.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.2
    versionCode: 45
    commit: v3.6.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 46
    commit: v3.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.1
    versionCode: 47
    commit: v3.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.2
    versionCode: 48
    commit: v3.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.1
    versionCode: 51
    commit: v3.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.3
    versionCode: 53
    commit: v3.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.4
    versionCode: 54
    commit: v3.8.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.5
    versionCode: 55
    commit: v3.8.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.6
    versionCode: 56
    commit: v3.8.6
    subdir: app
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 58
    commit: v3.9
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.1
    versionCode: 59
    commit: v3.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.2
    versionCode: 60
    commit: v3.9.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.10'
    versionCode: 62
    commit: v3.10
    subdir: app
    gradle:
      - yes

  - versionName: 3.10.1
    versionCode: 63
    commit: v3.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.10.2
    versionCode: 64
    commit: v3.10.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.11'
    versionCode: 65
    commit: v3.11
    subdir: app
    gradle:
      - yes

  - versionName: 3.11.1
    versionCode: 66
    commit: v3.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.11.2
    versionCode: 67
    commit: v3.11.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.11.3
    versionCode: 68
    commit: v3.11.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.12'
    versionCode: 69
    commit: v3.12
    subdir: app
    gradle:
      - yes

  - versionName: 3.12.1
    versionCode: 70
    commit: v3.12.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.13'
    versionCode: 71
    commit: v3.13
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.13'
CurrentVersionCode: 71
