Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/ennswi/AndroidCaldavSyncAdapater
IssueTracker: https://gitlab.com/ennswi/AndroidCaldavSyncAdapater/issues
Changelog: https://gitlab.com/ennswi/AndroidCaldavSyncAdapater/tags

AutoName: aCalDAV
Description: |-
    Synchronise your calendar from a CalDAV calendar server like Baïkal or ownCloud.
    Fully integrated and transparent in Android account management. It’s based on
    https://f-droid.org/packages/org.gege.caldavsyncadapter.

RepoType: git
Repo: https://gitlab.com/ennswi/AndroidCaldavSyncAdapater.git

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 0.0.2
    subdir: ACalDAV
    gradle:
      - yes

  - versionName: 0.0.4
    versionCode: 4
    commit: 0.0.4
    subdir: ACalDAV
    gradle:
      - yes

  - versionName: 0.0.5
    versionCode: 5
    commit: 0.0.5
    subdir: ACalDAV
    gradle:
      - yes

  - versionName: 0.0.6
    versionCode: 6
    commit: 0.0.6
    subdir: ACalDAV
    gradle:
      - yes

  - versionName: 0.0.7
    versionCode: 7
    commit: 0.0.7
    subdir: ACalDAV
    gradle:
      - yes

  - versionName: 0.1.0
    versionCode: 10
    commit: 0.1.0
    subdir: ACalDAV
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 11
    commit: 0.1.1
    subdir: ACalDAV
    init: echo y | $$SDK$$/tools/bin/sdkmanager 'build-tools;22.0.0'
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 11
