Categories:
  - Multimedia
  - Science & Education
License: AGPL-3.0-only
AuthorName: Nico Alt
AuthorWebSite: https://nico.dorfbrunnen.eu/
SourceCode: https://codeberg.org/momkin/momkin-android
IssueTracker: https://codeberg.org/momkin/momkin-android/issues

AutoName: Momkin

RepoType: git
Repo: https://codeberg.org/momkin/momkin-android.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: 9a3aee8ef3318d0e28e2bad5bf5604deca57da6b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.2
CurrentVersionCode: 3
