Categories:
  - System
License: MIT
AuthorName: 0ranko0P
AuthorEmail: ranko0p@outlook.com
SourceCode: https://github.com/0ranko0P/AutoDark
IssueTracker: https://github.com/0ranko0P/AutoDark/issues
Changelog: https://github.com/0ranko0P/AutoDark/releases

AutoName: AutoDark

RepoType: git
Repo: https://github.com/0ranko0P/AutoDark

Builds:
  - versionName: 2.0.3
    versionCode: 6
    commit: v2.0.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 9
    commit: v2.1.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 10
    commit: v3.0.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 11
    commit: v3.0.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 12
    commit: v3.0.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 13
    commit: v3.0.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 14
    disable: rc rivision Anderoid SDK
    commit: v3.0.4
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.5
    versionCode: 15
    commit: c59bae15f3e89b5f768d71d937539b498f405e9a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.0.5
CurrentVersionCode: 15
