Categories:
  - Development
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/TomSmeets/TodoTree
IssueTracker: https://github.com/TomSmeets/TodoTree/issues
Changelog: https://github.com/TomSmeets/TodoTree/releases
Donate: https://github.com/sponsors/TomSmeets
Liberapay: tsmeets

AutoName: TodoTree

RepoType: git
Repo: https://github.com/TomSmeets/TodoTree
Binaries: https://github.com/TomSmeets/TodoTree/releases/download/v%v/TodoTree-v%v.apk

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
