Categories:
  - Time
License: GPL-3.0-only
AuthorName: Yuttadhammo Bhikkhu
AuthorEmail: yuttadhammo@gmail.com
AuthorWebSite: https://yuttadhammo.sirimangalo.org/
WebSite: https://www.sirimangalo.org/
SourceCode: https://github.com/yuttadhammo/BodhiTimer
IssueTracker: https://github.com/yuttadhammo/BodhiTimer/issues

AutoName: Bodhi Timer
Description: An elegant minimalist count-down timer

RepoType: git
Repo: https://github.com/yuttadhammo/BodhiTimer

Builds:
  - versionName: '0.8'
    versionCode: 8
    disable: repo deleted
    commit: 0c7691a490f5e8
    target: android-11

  - versionName: '0.9'
    versionCode: 9
    disable: Source code not published
    commit: unknown - see disabled
    target: android-11

  - versionName: '1.0'
    versionCode: 10
    disable: repo deleted
    commit: e46d24a00e

  - versionName: '1.3'
    versionCode: 13
    disable: repo deleted
    commit: a3b9743

  - versionName: '1.6'
    versionCode: 16
    disable: repo deleted
    commit: 7a892b38866508206c0a7f2325bb2d43d05a1699

  - versionName: '2.1'
    versionCode: 19
    disable: repo deleted
    commit: 4b07f45bad322670c8f963f98231a01a2e181dc2

  - versionName: '2.2'
    versionCode: 20
    disable: repo deleted
    commit: 1c04460939f3dfa6123539c361c829f7774ad5ca

  - versionName: '2.3'
    versionCode: 21
    disable: repo deleted
    commit: d32cf50fdf273bf3a9df77ecbca9102a2deae745

  - versionName: '2.4'
    versionCode: 22
    disable: repo deleted
    commit: f5f8b00035ad701fec660aaa51f091a29207f0aa

  - versionName: '2.5'
    versionCode: 23
    disable: repo deleted
    commit: 270a0ede351ded1928b2b5164a79b3314cef1fd3

  - versionName: 2.6.1
    versionCode: 25
    disable: repo deleted
    commit: aa80932ee826eca8245811db4f38d52828615366

  - versionName: 2.7.3
    versionCode: 29
    disable: repo deleted
    commit: 358a570f7a8b5929fe138a417f9f1fac4d4b3d42

  - versionName: 2.8.6
    versionCode: 39
    disable: repo deleted
    commit: adb2a2c34c0c8b8fec3ecbe6937fe57d1b3533c6
    init: rm -rf bin/

  - versionName: '3.0'
    versionCode: 45
    disable: repo deleted
    commit: 5cb04b8a47c35f7cf59aeca8a4aebfa5fb43b1da

  - versionName: 3.2.2
    versionCode: 49
    disable: repo deleted
    commit: a6bc4f6b808663a
    prebuild: echo '-dontobfuscate' > proguard-project.txt

  - versionName: 3.3.1
    versionCode: 51
    disable: repo deleted
    commit: 4a82cee89
    prebuild: echo '-dontobfuscate' > proguard-project.txt

  - versionName: '4.0'
    versionCode: 53
    commit: 4f9e97bbac269e380b83792ceba87571322280ff
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 56
    commit: f09536b9f46ae3aaa18f2a14
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.2
    versionCode: 58
    commit: ed15dd28c0dbdb22aae267718eef9a6a7ddf8850
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.3
    versionCode: 59
    commit: ed61c12b64c2030d9d31edf44a5ceb29e6a7a4ec
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 60
    commit: 018a37daf872d15a87d0db1d5afb889e6247e94c
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 61
    commit: 5.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 62
    commit: 5.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.2
    versionCode: 63
    commit: 5.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.3
    versionCode: 64
    commit: 5.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 5.2.0
    versionCode: 65
    commit: 5.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.3.6
    versionCode: 73
    commit: 5.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 5.3.8
    versionCode: 75
    commit: 5.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 5.3.9
    versionCode: 76
    commit: 5.3.9
    subdir: app
    gradle:
      - yes

  - versionName: 5.4.0
    versionCode: 77
    commit: 5.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.5.0
    versionCode: 80
    commit: 5.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.5.2
    versionCode: 82
    commit: 5.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 5.6.1
    versionCode: 87
    disable: fails to build
    commit: 5.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.6.2
    versionCode: 88
    commit: 5.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.0
    versionCode: 89
    commit: 56eed2e458d2aae954b168a0527c2288fb581bfb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 6.1.0
    versionCode: 91
    commit: a0fddb281a06af05353bfdca574c2770edcd7d85
    subdir: app
    gradle:
      - yes

  - versionName: 6.1.1
    versionCode: 92
    commit: 91d3efc47a0ae8f60d5a93aa9a5b1cac8aa9c127
    subdir: app
    gradle:
      - yes

  - versionName: 6.1.2
    versionCode: 93
    commit: 65e6d0673343a68eea633650d0b1422e692a890f
    subdir: app
    gradle:
      - yes

  - versionName: 6.1.3
    versionCode: 94
    commit: 06c43f7030700062673cb57e5c6b773364364220
    subdir: app
    gradle:
      - yes

  - versionName: 6.2.1
    versionCode: 96
    commit: 888385be23f1ba16fdeba72a38b499b193d9843b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 6.2.1
CurrentVersionCode: 96
