Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Daniel Lublin
AuthorEmail: mumla@lublin.se
WebSite: https://mumla-app.gitlab.io
SourceCode: https://gitlab.com/quite/mumla
IssueTracker: https://gitlab.com/quite/mumla/issues
Translation: https://hosted.weblate.org/engage/mumla/
Donate: https://paypal.me/dlublin
Liberapay: quite

AutoName: Mumla

RepoType: git
Repo: https://gitlab.com/quite/mumla.git

Builds:
  - versionName: 3.4.2
    versionCode: 76
    commit: 3.4.2
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

  - versionName: 3.4.3
    versionCode: 77
    disable: issues with build
    commit: 3.4.3
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

  - versionName: 3.4.4
    versionCode: 78
    commit: 3.4.4
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

  - versionName: 3.5.0
    versionCode: 84
    commit: 3.5.0
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

  - versionName: 3.5.1
    versionCode: 85
    commit: 3.5.1
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

  - versionName: 3.5.4
    versionCode: 88
    commit: 3.5.4
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21d

  - versionName: 3.5.5
    versionCode: 89
    commit: 3.5.5
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21d

  - versionName: 3.5.6
    versionCode: 90
    commit: 3.5.6
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21d

  - versionName: 3.5.7
    versionCode: 91
    disable: buggy
    commit: 3.5.7
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21d

  - versionName: 3.5.8
    versionCode: 92
    commit: 3.5.8
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    prebuild: cp -r ../libraries/humla/gradle ../libraries/humla/libs/humla-spongycastle
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21e

  - versionName: 3.5.9-beta1
    versionCode: 93
    commit: 3.5.9-beta1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    prebuild: cp -r ../libraries/humla/gradle ../libraries/humla/libs/humla-spongycastle
    build:
      - printf >../local.properties "sdk.dir=%s\nndk.dir=%s" "$$SDK$$" "$$NDK$$"
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r22b

  - versionName: 3.5.10
    versionCode: 94
    commit: 62c4e22a0283565e2a15fdfd098adae2472ce07c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    prebuild: cp -r ../libraries/humla/gradle ../libraries/humla/libs/humla-spongycastle
    build:
      - printf >../local.properties "sdk.dir=%s\nndk.dir=%s" "$$SDK$$" "$$NDK$$"
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r22b

  - versionName: 3.6.0
    versionCode: 95
    commit: bdde87931c23d90e64b90fb9cfae98d5fd99d8c8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    prebuild: cp -r ../libraries/humla/gradle ../libraries/humla/libs/humla-spongycastle
    build:
      - printf >../local.properties "sdk.dir=%s\nndk.dir=%s" "$$SDK$$" "$$NDK$$"
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r22b

  - versionName: 3.6.1
    versionCode: 96
    commit: 1ffac0879f670a02ed9c4980b04e0a62c2ddfdc0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    prebuild: cp -r ../libraries/humla/gradle ../libraries/humla/libs/humla-spongycastle
    build:
      - printf >../local.properties "sdk.dir=%s\nndk.dir=%s" "$$SDK$$" "$$NDK$$"
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r22b

  - versionName: 3.6.2
    versionCode: 97
    commit: 77ba8267e7cc2a15ebe590e7c3750b9f90deea7e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    prebuild: cp -r ../libraries/humla/gradle ../libraries/humla/libs/humla-spongycastle
    build:
      - printf >../local.properties "sdk.dir=%s\nndk.dir=%s" "$$SDK$$" "$$NDK$$"
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r22b

  - versionName: 3.6.3
    versionCode: 98
    commit: 81d03f7171419372d0d5a20639f9a38ec65fe59e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    prebuild: cp -r ../libraries/humla/gradle ../libraries/humla/libs/humla-spongycastle
    build:
      - printf >../local.properties "sdk.dir=%s\nndk.dir=%s" "$$SDK$$" "$$NDK$$"
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r22b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[^-]*$
CurrentVersion: 3.6.3
CurrentVersionCode: 98
